{
  "name": "transformap",
  "version": "0.1.0",
  "description": "TransforMap is a techno-social architecture to visualise the commons transition.",
  "homepage": "http://transformap.co/",
  "keywords": [
    "transition",
    "transformation",
    "website",
    "commons"
  ],
  "author": "Proximity Ltd <prox@imity.io> (http://imity.io/)",
  "maintainers": [
    "Thomas Kalka <thomas.kalka@gmail.com> (https://github.com/thoka)",
    "Michael Maier <michael.maier@stud.unigraz.at> (https://github.com/species)",
    "Jon Richter <jon@allmende.io> (https://github.com/almereyda)"
  ],
  "contributors": [
    "Kei Kreutler <kei@ourmachine.net> (https://github.com/keikreutler)"
  ],
  "bugs": {
    "url": "https://github.com/TransforMap/transformap.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TransforMap/transformap.github.io.git"
  },
  "engines": {
    "node": "0.10",
    "npm": "1.2"
  },
  "dependencies": {
    "docpad": "~6.78.1",
    "docpad-plugin-cleanurls": "~2.7.0",
    "docpad-plugin-coffeescript": "~2.5.0",
    "docpad-plugin-downloader": "~2.1.4",
    "docpad-plugin-eco": "~2.1.0",
    "docpad-plugin-ghpages": "~2.4.4",
    "docpad-plugin-less": "~2.4.1",
    "docpad-plugin-marked": "~2.3.0",
    "docpad-plugin-partials": "~2.9.2",
    "docpad-plugin-related": "~2.2.2",
    "docpad-plugin-stylus": "~2.9.0",
    "docpad-plugin-text": "~2.3.3"
  },
  "devDependencies": {
    "docpad-plugin-livereload": "~2.6.1"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad-server"
  }
}
